<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5W-oh-Ywo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="s7P-ly-r5E">
                                <rect key="frame" x="10" y="560" width="355" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nza-BN-WgL">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <color key="backgroundColor" red="0.16557599438998197" green="0.98106676339999999" blue="0.86322428191552802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="j0c-ni-gFo" kind="show" identifier="fromWelcomeToSignIn" id="WhB-iT-9sL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQT-q2-Ksx">
                                        <rect key="frame" x="0.0" y="52" width="355" height="45"/>
                                        <color key="backgroundColor" red="0.0027143173777772205" green="0.95592084390862941" blue="0.00421151055139855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gaJ-ZO-y1I" kind="show" identifier="fromWelcomeToRegister" id="ZCC-EU-z7p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="7t8-OP-sOt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-2O-FGD">
                                <rect key="frame" x="147.5" y="284" width="80" height="100.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-tZ-CpP">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Dxx-os-6Tj"/>
                                            <constraint firstAttribute="width" constant="80" id="l1E-iC-HB1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-Ms-Co7">
                                        <rect key="frame" x="0.0" y="80" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kAw-2O-FGD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJS-Qd-ivt"/>
                            <constraint firstItem="kAw-2O-FGD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LPh-pU-AuK"/>
                            <constraint firstItem="s7P-ly-r5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eiZ-lP-b9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7P-ly-r5E" secondAttribute="trailing" constant="10" id="p5g-Uo-iTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s7P-ly-r5E" secondAttribute="bottom" constant="10" id="thv-Ep-CE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Q8d-8k-d1y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.19999999999999" y="95.802098950524751"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="pb9-r0-vaH">
            <objects>
                <viewController id="j0c-ni-gFo" customClass="SignInViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeV-oP-E0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-da-hHr">
                                <rect key="frame" x="10" y="114" width="355" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8I-P5-C7z">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-gz-AjM">
                                        <rect key="frame" x="0.0" y="37" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jll-ng-8CM">
                                        <rect key="frame" x="0.0" y="74" width="355" height="36"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signinPressed:" destination="j0c-ni-gFo" eventType="touchUpInside" id="pA7-bS-SUe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16557599440000001" green="0.98106676339999999" blue="0.8632242819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUp-da-hHr" firstAttribute="leading" secondItem="eEi-hT-ZA1" secondAttribute="leading" constant="10" id="YRi-d7-ObX"/>
                            <constraint firstItem="bUp-da-hHr" firstAttribute="top" secondItem="eEi-hT-ZA1" secondAttribute="top" constant="50" id="fuw-yd-QHv"/>
                            <constraint firstItem="eEi-hT-ZA1" firstAttribute="trailing" secondItem="bUp-da-hHr" secondAttribute="trailing" constant="10" id="vNv-OY-AGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEi-hT-ZA1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="t8I-P5-C7z" id="9rQ-q3-XVP"/>
                        <outlet property="passwordTextfield" destination="dDc-gz-AjM" id="6gI-3N-BVl"/>
                        <segue destination="IrI-Ku-D14" kind="show" identifier="fromSigninToChat" id="mJs-mK-Nul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFp-2r-WMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-169.56521739130437"/>
        </scene>
        <!--Chat-->
        <scene sceneID="dlw-gM-QM3">
            <objects>
                <viewController id="IrI-Ku-D14" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6d-z7-FeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-3u-Oyf">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-Yl-7am">
                                        <rect key="frame" x="5" y="5" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="caY-L7-fus"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-ZG-q3y">
                                        <rect key="frame" x="320" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ghf-Vp-TXm"/>
                                            <constraint firstAttribute="width" constant="50" id="hWE-bR-lcm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="IrI-Ku-D14" eventType="touchUpInside" id="xIg-7r-nNt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ukl-ZG-q3y" firstAttribute="top" secondItem="k7p-3u-Oyf" secondAttribute="top" constant="5" id="4Hs-zQ-Mum"/>
                                    <constraint firstItem="v7N-Yl-7am" firstAttribute="leading" secondItem="k7p-3u-Oyf" secondAttribute="leading" constant="5" id="4iL-rM-2gF"/>
                                    <constraint firstItem="v7N-Yl-7am" firstAttribute="top" secondItem="k7p-3u-Oyf" secondAttribute="top" constant="5" id="Qeq-Tr-6f2"/>
                                    <constraint firstAttribute="height" constant="60" id="Wmh-eZ-6Qz"/>
                                    <constraint firstAttribute="trailing" secondItem="ukl-ZG-q3y" secondAttribute="trailing" constant="5" id="bCQ-Qk-C05"/>
                                    <constraint firstItem="ukl-ZG-q3y" firstAttribute="leading" secondItem="v7N-Yl-7am" secondAttribute="trailing" constant="5" id="sKI-WI-vFa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hag-6b-9bJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SRL-3z-4IM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRL-3z-4IM" id="eN2-rk-7ZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k7p-3u-Oyf" firstAttribute="bottom" secondItem="wO7-UQ-P42" secondAttribute="bottom" id="0Jh-Xr-Peh"/>
                            <constraint firstItem="k7p-3u-Oyf" firstAttribute="leading" secondItem="wO7-UQ-P42" secondAttribute="leading" id="3fh-Ut-feY"/>
                            <constraint firstItem="hag-6b-9bJ" firstAttribute="top" secondItem="wO7-UQ-P42" secondAttribute="top" id="A2n-hX-kxK"/>
                            <constraint firstItem="k7p-3u-Oyf" firstAttribute="trailing" secondItem="wO7-UQ-P42" secondAttribute="trailing" id="MMq-4e-n8P"/>
                            <constraint firstItem="k7p-3u-Oyf" firstAttribute="top" secondItem="hag-6b-9bJ" secondAttribute="bottom" id="Shy-PJ-kLm"/>
                            <constraint firstItem="hag-6b-9bJ" firstAttribute="leading" secondItem="wO7-UQ-P42" secondAttribute="leading" id="UeZ-Xy-sIw"/>
                            <constraint firstItem="hag-6b-9bJ" firstAttribute="trailing" secondItem="wO7-UQ-P42" secondAttribute="trailing" id="wt4-mo-ssL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wO7-UQ-P42"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="tdQ-G2-dWM">
                        <barButtonItem key="rightBarButtonItem" title="Signout" id="ovm-i9-9rb">
                            <connections>
                                <action selector="signoutPressed:" destination="IrI-Ku-D14" id="lxp-NK-Gty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightConstraint" destination="Wmh-eZ-6Qz" id="0Oz-H6-UnL"/>
                        <outlet property="messageTableView" destination="hag-6b-9bJ" id="xv0-Vs-ztW"/>
                        <outlet property="messageTextfield" destination="v7N-Yl-7am" id="4qa-d5-K2O"/>
                        <outlet property="sendButton" destination="ukl-ZG-q3y" id="5FR-7t-830"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IH-UB-oWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="193.85307346326837"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="MUj-oc-TDB">
            <objects>
                <viewController id="gaJ-ZO-y1I" customClass="RegisterViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tK-qX-xPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="a15-vr-Xb5">
                                <rect key="frame" x="10" y="114" width="355" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-Ms-OMw">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-S4-3qL">
                                        <rect key="frame" x="0.0" y="37" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qII-Gf-ZMj">
                                        <rect key="frame" x="0.0" y="74" width="355" height="36"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="gaJ-ZO-y1I" eventType="touchUpInside" id="CHl-e8-a4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a15-vr-Xb5" firstAttribute="top" secondItem="bFC-q4-3j3" secondAttribute="top" constant="50" id="O0K-jg-Sfw"/>
                            <constraint firstItem="bFC-q4-3j3" firstAttribute="trailing" secondItem="a15-vr-Xb5" secondAttribute="trailing" constant="10" id="T6Y-F4-t5B"/>
                            <constraint firstItem="a15-vr-Xb5" firstAttribute="leading" secondItem="bFC-q4-3j3" secondAttribute="leading" constant="10" id="dnV-sL-wV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFC-q4-3j3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="PAg-Ms-OMw" id="wiS-bu-ul7"/>
                        <outlet property="passwordTextfield" destination="Wgc-S4-3qL" id="3rT-35-c2Y"/>
                        <segue destination="IrI-Ku-D14" kind="show" identifier="fromRegisterToChat" id="YTQ-xo-c7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm6-dt-cSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcY-zU-t4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5W-oh-Ywo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sqb-ee-JgA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jI1-T5-k64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6g-eE-s7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="341" height="341"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mJs-mK-Nul"/>
    </inferredMetricsTieBreakers>
</document>
